# CAN25

./: README.md  pom.xml
input/: spectators_json.json  spectators_xml.xml
src/main/java/com/can25/: SpectatorBatchApplication.java
src/main/java/com/can25/Batch/: BatchConfig.java  BatchJobRunner.java  DatabaseWriter.java  SpectatorProcessor.java
src/main/java/com/can25/Entity/: BehaviorCategory.java  MapperDTO.java  MatchEntry.java  SeatLocation.java  Spectator.java  SpectatorDTO.java  SpectatorStatistics.java
src/main/resources/: application.properties  spectators_json.json  spectators_xml.xml
src/test/java/com/can25/: Can25ApplicationTests.java
