spring.application.name=CAN25
# ===========================
# CONFIGURATION BASE DE DONNEES
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/can2025_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===========================
# SPRING BATCH
# ===========================
spring.sql.init.mode=never
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false

# Type de fichier d'entree (json ou xml)
input.file.type=xml



# ===========================
# LOGGING
# ===========================
logging.level.org.springframework.batch=DEBUG
logging.level.com.can25=DEBUG

# set this first to false if you are using schedule
spring.batch.job.enabled=true
spring.batch.job.name=spectatorJob
spring.main.web-application-type=none